analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 535102,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 597847,\\n    \\"name\\"\: \\"Organization 62160139\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 549691,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 535102\\n}"
analytics.testresult.autosubmit=true
